/* VARIABLES */
:root {
 --color1: #fedc05;
}

/* GENERALES */
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

a {
 color: black;
}

body,
html {
 /* width: 100%; */
 scroll-behavior: smooth;
 /* overflow-x: hidden; */
}

.btn-sign {
 background-color: none;
 color: #525252;
}

button .btn-nar {
 background-color: var(--color1);
 padding: 8px 30px;
 border-radius: 20px;
}

/* CAROUSEL */
.carousel {
 margin-block-end: 40px;
}

.titulo {
 text-align: center;
 margin: 50px 0;
}

.titulo p {
 font-size: 4rem;
 color: var(--color1);
 letter-spacing: 10px;
}
/* MODAL */
.modal-body,
.modal-footer,
.modal-header {
 background-color: var(--color1);
}

.modal-menu {
 display: flex;
 justify-content: center;
 text-align: center;
}

.modal__agenda {
 display: flex;
 justify-content: space-between;
}

.modal__agenda p {
 font-weight: bold;
}

.modal-menu__items li {
 margin-block-end: 10px;
 font-size: 1.5rem;
 font-weight: bold;
 letter-spacing: 2px;
}

.modal-menu a {
 text-decoration: none;
}

.modal-menu ul li {
 list-style: none;
 color: black;
}

.modal-menu ul {
 padding: 0;
}

.modal-redes {
 display: flex;
 justify-content: center;
 gap: 20px;
}

.fa-brands {
 color: black;
}

.privacidad {
 display: flex;
 flex-direction: column;
 align-items: end;
}

.privacidad a {
 color: black;
 text-decoration: none;
}

.discount {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: var(--color1);
 padding: 20px 0 15px;
}

.discount__title h3 {
 text-transform: uppercase;
}

/* SECTION 1 */
.scroll__img {
 object-fit: contain;
}

/* SECTION 2 */
.father-container {
 padding: 0 0 0 25px;
}

.products {
 border-bottom: 1px solid var(--color1);
 margin-block-end: 70px;
}

.container-scroll {
 text-align: center;
}

.trata {
 font-size: 2.5rem;
 color: var(--color1);
 letter-spacing: 10px;
}

.product__descript {
 padding: 20px;
 background-color: #fedc05;
}

/* SECTION 3 */
.carrer__title {
 font-size: 4rem;
 letter-spacing: 5px;
 color: var(--color1);
}

.person {
 margin-block-end: 100px;
}

/* SECTION 4 */
.farm-container {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.farm__title {
 font-size: 5rem;
 letter-spacing: 30px;
}

.farm-txt {
 width: 400px;
}

.magic {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 20px;
 margin-block-end: 10px;
}

.bord {
 background: var(--color1);
 height: 1.5px;
 width: 100%;
}

.new-container {
 background-color: var(--color1);
 text-align: center;
 padding: 10px 0;
}

.new {
 margin-block-end: 30px;
}

/* SECTION 5 */
.news {
 margin-block-end: 50px;
}

.news-container {
 margin-block-end: 30px;
}

.news__img {
 position: relative;
 width: 100%;
 height: 100%;
}

.icon__img {
 width: 100%;
 height: 100%;
}

.overlay {
 position: absolute;
 transition: all 0.9s ease;
 opacity: 0;
 background-color: var(--color1);
}

.news__img:hover .overlay {
 opacity: 1;
}

.over-txt {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 color: black;
}

.news-price {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 15px;
 color: black;
}

.news__descript {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.over-bottom {
 height: 0;
 width: 0;
 top: 0;
 left: 0;
 background-color: var(--color1);
}

.news__img:hover .over-bottom {
 width: 100%;
 height: 100%;
}

.btn-warning {
 background-color: var(--color1);
}

/* SECTION 6 */
.footer {
 margin-block-start: 40px;
}

.helps {
 display: flex;
 justify-content: space-around;
}

.title {
 font-weight: bold;
 font-size: 1.5rem;
 text-align: center;
 border-bottom: 3px solid var(--color1);
 margin-block-end: 15px;
}

.nav__items {
 color: black;
 text-decoration: none;
}

.nav-list {
 list-style: none;
 padding: 0;
}

.reds {
 background-color: var(--color1);
 padding: 20px 0;
}

.reserved {
 display: flex;
 justify-content: center;
 align-items: center;
 text-transform: uppercase;
 padding: 15px 0;
}
